<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614285346_78-p-chernii-fon-odnotonnii-matovii-88.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
        }
        img{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 50%;
        }
        img:hover{
            border: 4px solid rgb(128,0, 225);
            transform: rotate(720deg);
            transition: 2s;
        }
        h1{
            color: white;
        }
        
    </style>
</head>
<body>
    <img src="./Без названия.jpg" alt="">
    <h1>KAA</h1>
</body>
</html 